anchorbot_config_path: "/home/anchorbot/anchorbot.config.toml"
anchorbot_server: "https://matrix.woke.net"
anchorbot_user_id: "@wokebot:woke.net"
anchorbot_anchor_room_id: "{{ vault_anchorbot_anchor_room_id }}"
anchorbot_announcements_room_id: "{{ vault_anchorbot_announcements_room_id }}"
anchorbot_curators_room_id: "{{ vault_anchorbot_curators_room_id }}"
anchorbot_access_token: "{{ vault_anchorbot_access_token }}"
